# async-mediator-events-performace

./: readme.md
benchmark-results/results/: Benchmarks.DemoBenchmarks-report-full.json  Benchmarks.DemoBenchmarks-report-github.md  Benchmarks.DemoBenchmarks-report.csv  Benchmarks.DemoBenchmarks-report.html
sources/: AsyncMediatorEventsPerformance.sln
sources/Application01/: StaticLog.cs
sources/Application01/MyClasses/: MyClass01.cs  MyClass02.cs  MyClass03.cs  MyClass04.cs  MyClass05.cs  MyClass06.cs  MyClass07.cs  MyClass08.cs  MyClass09.cs  MyClass10.cs
sources/Application01/UseCases/: CommandBase.cs
sources/Application01/UseCases/Demo1/: Demo1Command.cs  Demo1CommandHandler.cs
sources/Application02/: Application02.csproj  StaticLog.cs
sources/Application02/EventHandlers/: DemoEventHandler01.cs  DemoEventHandler02.cs  DemoEventHandler03.cs  DemoEventHandler04.cs  DemoEventHandler05.cs  DemoEventHandler06.cs  DemoEventHandler07.cs  DemoEventHandler08.cs  DemoEventHandler09.cs  DemoEventHandler10.cs
sources/Application02/UseCases/: CommandBase.cs
sources/Application02/UseCases/Demo2/: Demo2Command.cs  Demo2CommandHandle.cs  Demo2Event.cs
sources/Application03/: Application03.csproj  StaticLog.cs
sources/Application03/EventHandlers/: DemoEventHandler01.cs  DemoEventHandler02.cs  DemoEventHandler03.cs  DemoEventHandler04.cs  DemoEventHandler05.cs  DemoEventHandler06.cs  DemoEventHandler07.cs  DemoEventHandler08.cs  DemoEventHandler09.cs  DemoEventHandler10.cs
sources/Application03/UseCases/: CommandBase.cs
sources/Application03/UseCases/Demo3/: Demo3Command.cs  Demo3CommandHandle.cs  Demo3Event01.cs  Demo3Event02.cs  Demo3Event03.cs  Demo3Event04.cs  Demo3Event05.cs  Demo3Event06.cs  Demo3Event07.cs  Demo3Event08.cs  Demo3Event09.cs  Demo3Event10.cs
sources/Benchmarks/: Benchmarks.csproj  DemoBenchmarks.cs  Setup.cs
sources/Benchmarks.Cli/: Benchmarks.Cli.csproj  Program.cs
sources/Infrastructure/: CommandBase.cs  Infrastructure.csproj
