<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application01\Application01.csproj" />
        <ProjectReference Include="..\Application02\Application02.csproj" />
        <ProjectReference Include="..\Application03\Application03.csproj" />
    </ItemGroup>

</Project>
